<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@null">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:weightSum="3">
        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neo_toolbar_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:neomorph_view_type="rectangular"
            app:neomorph_layer_type="hardware"
            app:neomorph_shadow_type="inner"
            app:neomorph_elevation="4dp"
            app:neomorph_corner_radius="25dp"
            app:neomorph_background_color="@color/neo_background_color"
            app:neomorph_shadow_color="@color/neo_shadow_color"
            app:neomorph_highlight_color="@color/neo_highlight_color">
            <ImageButton android:id="@+id/button_toolbar_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dictionary"
                android:background="@null"
                android:contentDescription="@string/dictionary_toolbar_description"/>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neo_toolbar_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:neomorph_view_type="rectangular"
            app:neomorph_layer_type="hardware"
            app:neomorph_shadow_type="inner"
            app:neomorph_elevation="4dp"
            app:neomorph_corner_radius="25dp"
            app:neomorph_background_color="@color/neo_background_color"
            app:neomorph_shadow_color="@color/neo_shadow_color"
            app:neomorph_highlight_color="@color/neo_highlight_color">
            <ImageButton android:id="@+id/button_toolbar_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_texting"
                android:background="@null"
                android:contentDescription="@string/texting_toolbar_description"/>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neo_toolbar_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:neomorph_view_type="rectangular"
            app:neomorph_layer_type="hardware"
            app:neomorph_shadow_type="inner"
            app:neomorph_elevation="4dp"
            app:neomorph_corner_radius="25dp"
            app:neomorph_background_color="@color/neo_background_color"
            app:neomorph_shadow_color="@color/neo_shadow_color"
            app:neomorph_highlight_color="@color/neo_highlight_color">
            <ImageButton android:id="@+id/button_toolbar_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:background="@null"
                android:contentDescription="@string/settings_toolbar_description"/>
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


    </LinearLayout>
</androidx.appcompat.widget.Toolbar>